<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Aus den Baha'i-Schriften</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />

        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>



<script src="jquery.mobile-1.3.1.min.js"></script>


        
        <script type="text/javascript">
jQuery(document).ready(function($) {
     $.get('quotes.txt', function(data) {
         var quotes = data.split("\@");
         var idx = Math.floor(quotes.length * Math.random());
         $('.quotes').html(quotes[idx]);
     });
 });
</script>

        <script type="text/javascript">
jQuery(document).ready(function($) {
     $.get('verse.txt', function(data) {
         var verse = data.split("\@");
         var idx = Math.floor(verse.length * Math.random());
         $('.verse').html(verse[idx]);
     });
 });
</script>

        <script type="text/javascript">
jQuery(document).ready(function($) {
     $.get('gebete.txt', function(data) {
         var gebete = data.split("\@");
         var idx = Math.floor(gebete.length * Math.random());
         $('.gebete').html(gebete[idx]);
     });
 });
</script>


    <script type="text/javascript" src="jquery.creaseFont.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
	  $.creaseFont({
                 content:'.container',
                 unit:'%',
                 defaultSize:120,
                 maxSize:500,
                 minSize:40,
                 stepSize:10,
                 animate     :  true,
          		 animateSpeed:  500,
          		 cookieName  :  'creaseFont',
          		 cookieLifetime:365
                 });
	});
	</script>
	
    <script type="text/javascript" src="jquery.creaseFont.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
	  $.creaseFont({
                 content:'.container2',
                 unit:'%',
                 defaultSize:120,
                 maxSize:500,
                 minSize:40,
                 stepSize:10,
                 animate     :  true,
          		 animateSpeed:  500,
          		 cookieName  :  'creaseFont',
          		 cookieLifetime:365
                 });
	});
	</script>	
	
<style type="text/css">
	body {
    text-shadow: 0 1px 0 rgb(255, 255, 255);
	font-size: large;
	}
<!-- 	.ui-page {
	background: linear-gradient(#F9F9F9, #FFCC99) !important repeat scroll 0 0 #F9F9F9;	
	} -->
	.popup{ 
	font-size: 1.2em;
	background: #f2f2f2;
	color: #5f98c5;
	}
	.container {
	 margin: 4% 2% 0 6%;
	}
    .quotes {
	text-align: left;
	vertical-align:middle;
	letter-spacing: 0.1em;
	display: table-cell;
	line-height: 1.2em;
    }
	.quotes:first-letter{ 
	font-size: 3em;
	color: #5f98c5;
	}
	.quotes:first-line { 
	line-height: 1.2em; 
	}    
	.verse {
	text-align: left;
	vertical-align:middle;
	letter-spacing: 0.1em;
	display: table-cell;
	line-height: 1.2em;
    }
   	.verse:first-letter{ 
	font-size: 3em;
	color: #5f98c5;
	}
	.verse:first-line { 
	line-height: 1.2em; 
	}
	.gebete {
	text-align: left;
	vertical-align:middle;
	letter-spacing: 0.1em;
	display: table-cell;
	line-height: 1.2em;
    }
   	.gebete:first-letter{ 
	font-size: 3em;
	color: #5f98c5;
	}
	.gebete:first-line { 
	line-height: 1.2em; 
	}
	.ui-li, .ui-li.ui-field-contain {
	margin: 0 10% 0;
	}
	.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
/* 	padding: 5% 5%; */
	display: block;
	font-size: 120%;
	}
	.ui-navbar li .ui-btn .ui-btn-inner {
	padding-top: .7em;
	padding-bottom: 20%;
	}
	
	@media all and (max-width: 480px){ 	
	.ui-navbar li .ui-btn .ui-btn-inner { padding-bottom: 22% !important; } 
	.ui-header-fixed { top: -13px; height: 15%; }
	} 		
	
	/* iPhone Horizontal -------------------*/ 
	@media all and (min-width: 480px){ 	
	.ui-navbar li .ui-btn .ui-btn-inner { padding-bottom: 18% !important; } 
	} 		
	
	/* iPad Verticle -----------------------*/ 
	@media only screen and (min-width: 768px) {
	.ui-navbar li .ui-btn .ui-btn-inner { padding-bottom: 12% !important; } 
	}  
	
	/* iPad Horizontal ---------------------*/ 
	@media only screen and (min-width: 1024px) {     
	.ui-navbar li .ui-btn .ui-btn-inner { padding-bottom: 10% !important; } 
	}  
	
	/* Nexus 7 Horizontal ------------------*/ 
	@media only screen and (min-width: 1280px) {     
	.ui-navbar li .ui-btn .ui-btn-inner { padding-bottom: 10% !important; } 
	}  
	
	/* Laptop 1440 -------------------------*/ 
	@media only screen and (min-width: 1440px) {     
	.ui-navbar li .ui-btn .ui-btn-inner { padding-bottom: 10% !important; } 
	}  
	
	/* Monitor 1600 ------------------------*/ 
	@media only screen and (min-width: 1600px) {
	.ui-navbar li .ui-btn .ui-btn-inner { padding-bottom: 10% !important; } 
	}  
	
	/* Monitor 1920 ------------------------*/ 
	@media only screen and (min-width: 1920px) {     
	.ui-navbar li .ui-btn .ui-btn-inner { width: 20% !important; } 
	} 
	
	.plus {
	font-size: xx-large;
	padding: 6% 2% 6% 15%;
	}
	.ui-body-c .ui-link {	
	font-size: small;
	text-decoration: none;
	color: #000000;
	}
	.ui-body-c .ui-link:visited {
	color: #000000;
	}
	.ui-content-hell{
background: #f2f2f2; /* Old browsers */
background: -moz-linear-gradient(45deg, #f2f2f2 0%, #cbd2db 48%, #d8e1e7 50%, #eaf2f7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#f2f2f2), color-stop(48%,#cbd2db), color-stop(50%,#d8e1e7), color-stop(100%,#eaf2f7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* IE10+ */
background: linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* W3C */
	color: #000000 !important;
	border:1px solid #aaa;
    }
	.ui-content-hell1{
	background: #f2f2f2;
	}
	.ui-content-dunkel{
	<!-- background:#4f6a73; blau --> 
	background:#D9C99A;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#686C72),to(#444444));
	background-image:-webkit-linear-gradient(#686C72,#444444);
	background-image:-moz-linear-gradient(#686C72,#444444);
	background-image:-ms-linear-gradient(#686C72,#444444);
	background-image:-o-linear-gradient(#686C72,#444444);
	background-image:linear-gradient(#686C72,#444444) color: #000000 !important;
	color: #F7F7F7 !important;
	border:1px solid #aaa;
    }

	.img150
	{
	float: left;
	width: 20%;
	padding: 1%;
	font-size: 0.7em;
	}
	.widewid{
		
			margin: 10% 5% 10% 5%;
	}
</style>
	
	
</head>
<body>

<!-- page -->
<div data-role="page" id="page" class="ui-content-hell1">

	<!-- header-->
	<div data-role="header" data-position="fixed" data-theme="b">
		<div align="center"><h3>Zufallstext aus ...</h3></div>
	</div>
	<!-- Info -->	
	<div data-role="popup" id="positionWindow" class="ui-content ui-popup ui-body-d ui-overlay-shadow ui-corner-all widewid" data-theme="b">
		<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
	<b>Erklärungen der Literaturkürzel</b><br/>	<br/>	
			Äl - Ährenlese <br/>
			BdB - Buch des Bundes <br/>
			BeA - Der Báb, Eine Auswahl aus Seinen Schriften <br/>
			BHdH - Bahá’u’lláh, der Herr der Herrlichkeit <br/>
			BNZ - Bahá’u’lláh und das neue Zeitalter <br/>
			BotA - Botschaften aus ‘Akká <br/>
			BSW - Brief an den Sohn des Wolfes <br/>
			DGB - Der Gottesbund <br/>
			DGv - Den Glauben vertiefen <br/>
			DWB - Die Weltordnung Bahá’u’lláhs <br/>
			Gb - Gebete <br/>
			GGV - Gott geht vorüber <br/>
			Iq - Kitáb-i-Íqán, Das Buch der Gewißheit <br/>
			KiAsD - Inhaltsübersicht und systematische Darstellung der Gesetze und Gebote des Kitáb-i-Aqdas <br/>
			MdG - Über die Macht des Gebets <br/>
			NB1 - Nabils Bericht, Bd. 1 <br/>
			SVT - Sieben Täler – Vier Täler <br/>
			VWa - Die Verborgenen Worte, arabisch<br/> 
			VWp - Die Verborgenen Worte, persisch <br/>
			19TF - Bahá’í-Versammlungen und Neunzehntagefeste<br/>
			<br/><br/>
		<b>Impressum</b><br/><br/>
Angaben gemäß § 5 TMG:<br/>
Robert Bartha<br/><br/>
Postanschrift<br/>
Wenn Sie schriftlich mit mir in Kontakt treten möchten, schreiben Sie mir bitte eine kurze E-Mail an ro3ert@3artha.de, ich werde Ihnen dann umgehend meine Postanschrift und Telefonnummer zukommen lassen.<br/><br/>

Alle verwendeten Texte stammen aus den Schriften der Bahá'í-Religion, die im Internet frei verfügbar sind (z.B. auf www.holy-writings.com). <br/>
</div>
	<!-- /Info -->	
	<!-- /header -->

	<!-- content -->
	<div data-role="content">	
	

		<ul data-role="listview" data-icon="false" data-theme="c">
			<li><a href="#page2">
				<img src="Bilder/buch-vw.jpg" />
				<h3>Die Verborgenen Worte</h3>
				<p>Bahá'u'lláh</p>
			</a></li>
			<li><a href="#page3">
				<img src="Bilder/buch-vg.jpg" />
				<h3>Verse Gottes</h3>
				<p>Der Báb, Bahá'u'lláh</p>
			</a></li>
			<li><a href="#page4">
				<img src="Bilder/buch-geb.jpg" />
				<h3>Gebete</h3>
				<p>Der Báb, Bahá'u'lláh, Abdu'l-Bahá</p>
			</a></li>
<!-- 			<li><a href="#page5">
				<img src="Bilder/buch-gebmed.jpg" />
				<h3>Gebete und Meditationen</h3>
				<p>Bahá'u'lláh</p>
			</a></li> -->
		</ul>		
				
	</div>

	
	<!-- /content -->

	<!-- footer -->
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>Aus den Baha'i-Schriften</h4>
		<a href="#positionWindow" data-role="button" data-rel="popup" data-icon="info" data-theme="a" class="ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c">
		<span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Info</span><span class="ui-icon ui-icon-info ui-icon-shadow"></span>
		
		</a>
	</div>
	<!-- /footer -->
</div>
<!-- /page -->

<!-- page2 -->
<div data-role="page" id="page2" class="ui-content-hell">
	
	<!-- header-->
	<div data-role="header" data-theme="b">
		<div align="center"><h4>Verborgene Worte</h4></div>
				
	</div>

	<!-- /header -->
	<!-- Popup -->
	<div data-role="popup" id="popupBasic" class="popup">
		<h4>Größe:</h4><br/>
				<span id="fontLarge" style="cursor:pointer" class="plus" data-role="button" data-icon="plus" data-inline="true"></span>
				<span id="fontDefault" style="cursor:pointer" class="plus" data-role="button" data-icon="delete" data-inline="true"></span>
				<span id="fontSmall" style="cursor:pointer" class="plus" data-role="button" data-icon="minus" data-inline="true"></span>
	</div>
	<!-- /Popup -->

	<!-- content -->
	<div data-role="content">	
		<br/><div class="container"><div class="quotes"></div></div><br/>	
	</div>
	<!-- /content -->

	<!-- footer -->
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="#popupBasic" data-rel="popup" data-inline="true" data-transition="pop" data-icon="gear" data-iconpos="top"></a></li> 
			<li><a href="#page" data-icon="home" data-iconpos="top"></a></li>
			<li><a href="javascript:location.reload()" data-transition="slidedown" data-icon="arrow-r" data-iconpos="top"></a></li>
		</ul>
	</div>
	</div>
	<!-- /footer -->
</div>
<!-- /page2 -->


<!-- page3 -->
<div data-role="page" id="page3" class="ui-content-hell">

	<!-- header -->
	<div data-role="header" data-position="fixed" data-theme="b">
		<div align="center"><h4>Verse Gottes</h4></div>
	</div>
	<!-- /header -->
	
	<!-- Popup -->
	<div data-role="popup" id="popupBasic2" class="popup">
		<h4>Größe:</h4><br/>
				<span id="fontLarge2" style="cursor:pointer" class="plus" data-role="button" data-icon="plus" data-inline="true"></span>
				<span id="fontDefault2" style="cursor:pointer" class="plus" data-role="button" data-icon="delete" data-inline="true"></span>
				<span id="fontSmall2" style="cursor:pointer" class="plus" data-role="button" data-icon="minus" data-inline="true"></span>
	</div>
	<!-- /Popup -->	
	



	<!-- content -->
	<div data-role="content">	
		<br/><div class="container2"><div class="verse"></div></div><br/>	
	</div>
	<!-- /content -->
	
	<!-- footer -->
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar">
		<ul>
<!-- 			<li><a href="#popupBasic2" data-rel="popup" data-inline="true" data-transition="pop" data-icon="gear" data-iconpos="top"></a></li> -->
			<li><a href="#page" data-icon="home" data-iconpos="top"></a></li>
<!-- 			<li><a href="#positionWindow" data-icon="info" data-rel="popup" data-position-to="window"></a></li> -->
			<li><a href="javascript:location.reload()" data-transition="slidedown" data-icon="arrow-r" data-iconpos="top"></a></li>
		</ul>
	</div>
	</div>
	<!-- /footer -->
</div>
<!-- /page3 -->



<!-- page2 -->
<div data-role="page" id="page4" class="ui-content-hell">
	
	<!-- header-->
	<div data-role="header" data-theme="b">
		<div align="center"><h4>Gebete</h4></div>
		
	</div>
	<!-- /header -->



	<!-- Popup -->
	<div data-role="popup" id="popupBasic" class="popup">
		<h4>Größe:</h4><br/>
				<span id="fontLarge" style="cursor:pointer" class="plus" data-role="button" data-icon="plus" data-inline="true"></span>
				<span id="fontDefault" style="cursor:pointer" class="plus" data-role="button" data-icon="delete" data-inline="true"></span>
				<span id="fontSmall" style="cursor:pointer" class="plus" data-role="button" data-icon="minus" data-inline="true"></span>
	</div>
	<!-- /Popup -->

	<!-- content -->
	<div data-role="content">	
		<br/><div class="container"><div class="gebete"></div></div><br/>	
	</div>
	<!-- /content -->

	<!-- footer -->
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar">
		<ul>
<!-- 			<li><a href="#popupBasic" data-rel="popup" data-inline="true" data-transition="pop" data-icon="gear" data-iconpos="top"></a></li> -->
			<li><a href="#page" data-icon="home" data-iconpos="top"></a></li>
			<li><a href="javascript:location.reload()" data-transition="slidedown" data-icon="arrow-r" data-iconpos="top"></a></li>
		</ul>
	</div>
	</div>
	<!-- /footer -->
</div>
<!-- /page2 -->

</body>
</html>
