<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Gebete aus den Baha'i-Schriften</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />

        <script type="text/javascript" src="cordova-2.6.0.js"></script>
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
       	<script type="text/javascript" src="jquery.creaseFont.min.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
	  $.creaseFont({
                 content:'.container',
                 unit:'%',
                 defaultSize:120,
                 maxSize:500,
                 minSize:40,
                 stepSize:10
                 });
	});
	</script>

		<script src="jquery.mobile-1.3.1.min.js"></script>


        
        <script type="text/javascript">
jQuery(document).ready(function($) {
     $.get('gebete.txt', function(data) {
         var gebete = data.split("\@");
         var idx = Math.floor(gebete.length * Math.random());
         $('.gebete').html(gebete[idx]);
     });
 });
</script>

	
<style type="text/css">
	body {
    text-shadow: 0 1px 0 rgb(255, 255, 255);
	font-size: large;
	}
.ui-panel {
    width: 10em;
}
 
.ui-panel.ui-panel-position-right {
    width: @right-panel-width;
}
 
.ui-panel.ui-panel-closed {
    width: 0;
}
 
.ui-panel-position-left {
    left: -10em
}
 
.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
    -webkit-transform: translate3d(-10em, 0, 0);
    -moz-transform: translate3d(-10em, 0, 0);
    transform: translate3d(-10em, 0, 0)
}
 
.ui-panel-position-right {
    right: -@right-panel-width
}
 
.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
    -webkit-transform: translate3d(@right-panel-width, 0, 0);
    -moz-transform: translate3d(@right-panel-width, 0, 0);
    transform: translate3d(@right-panel-width, 0, 0)
}
 
.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open, .ui-panel-dismiss-position-left.ui-panel-dismiss-open {
    left: 10em;
    right: -@right-panel-width
}
 
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(10em, 0, 0);
    -moz-transform: translate3d(10em, 0, 0);
    transform: translate3d(10em, 0, 0)
}
 
.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open, .ui-panel-content-wrap-position-right.ui-panel-content-wrap-open, .ui-panel-dismiss-position-right.ui-panel-dismiss-open {
    left: -10em;
    right: @right-panel-width
}
 
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
    -webkit-transform: translate3d(-@right-panel-width, 0, 0);
    -moz-transform: translate3d(-@right-panel-width, 0, 0);
    transform: translate3d(-@right-panel-width, 0, 0)
}
 
@media (min-width:55em) {
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-left, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-left {
        margin-right: @right-panel-width
    }
 
    .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-push.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-display-reveal.ui-panel-content-fixed-toolbar-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right, .ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
        margin-left: 10em
    }
<!-- 	.ui-page {
	background: linear-gradient(#F9F9F9, #FFCC99) !important repeat scroll 0 0 #F9F9F9;	
	} -->
	.popup{ 
	font-size: 1.2em;
	background: #f2f2f2;
	color: #5f98c5;
	}
	.container {
	 margin: 4% 2% 0 6%;
	}
    .quotes {
	text-align: left;
	vertical-align:middle;
	letter-spacing: 0.1em;
	display: table-cell;
	line-height: 1.2em;
    }
	.quotes:first-letter{ 
	font-size: 3em;
	color: #5f98c5;
	}
	.quotes:first-line { 
	line-height: 1.2em; 
	}    
	.verse {
	text-align: left;
	vertical-align:middle;
	letter-spacing: 0.1em;
	display: table-cell;
	line-height: 1.2em;
    }
   	.verse:first-letter{ 
	font-size: 3em;
	color: #5f98c5;
	}
	.verse:first-line { 
	line-height: 1.2em; 
	}
	.ui-li, .ui-li.ui-field-contain {
	margin: 0 10% 0;
	}
	.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
	padding: 15% 5%;
	display: block;
	font-size: 120%;
	}
	.ui-navbar li .ui-btn .ui-btn-inner {
	padding-top: .7em;
	padding-bottom: 20%;
	}
	.plus {
	font-size: xx-large;
	padding: 6% 2% 6% 15%;
	}
	.ui-body-c .ui-link {	
	font-size: small;
	text-decoration: none;
	color: #000000;
	}
	.ui-body-c .ui-link:visited {
	color: #000000;
	}
	.ui-content-hell{
background: #f2f2f2; /* Old browsers */
background: -moz-linear-gradient(45deg, #f2f2f2 0%, #cbd2db 48%, #d8e1e7 50%, #eaf2f7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#f2f2f2), color-stop(48%,#cbd2db), color-stop(50%,#d8e1e7), color-stop(100%,#eaf2f7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* IE10+ */
background: linear-gradient(45deg, #f2f2f2 0%,#cbd2db 48%,#d8e1e7 50%,#eaf2f7 100%); /* W3C */
	color: #000000 !important;
	border:1px solid #aaa;
    }
	.ui-content-dunkel{
	<!-- background:#4f6a73; blau --> 
	background:#D9C99A;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#686C72),to(#444444));
	background-image:-webkit-linear-gradient(#686C72,#444444);
	background-image:-moz-linear-gradient(#686C72,#444444);
	background-image:-ms-linear-gradient(#686C72,#444444);
	background-image:-o-linear-gradient(#686C72,#444444);
	background-image:linear-gradient(#686C72,#444444) color: #000000 !important;
	color: #F7F7F7 !important;
	border:1px solid #aaa;
    }

	
	
</style>
	
	
</head>
<body>

<!-- page -->
<div data-role="page" id="page" class="ui-content-hell">

	<!-- header-->
	<div data-role="header" data-position="fixed" data-theme="b">
		<div align="center"><h3>Zufallsgebet aus ...</h3></div>
	</div>
	<!-- /header -->

	<!-- content -->
	<div data-role="content">	
	
	    <div class="ui-grid-a" style="text-align:center">
		    <div class="ui-block-a"><a href="#page2"><img src="images/bild-gebete.jpg" width="70%" /><br />Gebete - Der Báb, Bahá'u'lláh, 'Abdu'l-Bahá</a></div>
		    <div class="ui-block-b"><a href="#page3"><img src="images/bild-gebetemeditation.jpg" width="70%" /><br />Gebete und Meditationen - Bahá'u'lláh</a></div>
	      </div>
	
	</div>

	
	<!-- /content -->

	<!-- footer -->
	<div data-role="footer" data-position="fixed" data-theme="b">
		<h4>Ein zufälliges Gebet</h4>
	</div>
	<!-- /footer -->
</div>
<!-- /page -->

<!-- page2 -->
<div data-role="page" id="page2" class="ui-content-hell">
	<!-- panel -->
	<div data-role="panel" id="mypanel" data-theme="b">
		<h4>Anpassen:</h4><br/>
				<span id="fontLarge" style="cursor:pointer" class="plus" data-role="button" data-inline="true"> + Schrift</span>
				<span id="fontDefault" style="cursor:pointer" class="plus" data-role="button" data-inline="true">&#216; Zurück </span>
				<span id="fontSmall" style="cursor:pointer" class="plus" data-role="button" data-inline="true"> - Schrift</span>
	</div>
	<!-- /panel -->
	<!-- header-->
	<div data-role="header" data-theme="b">
		<div align="center"><h4>Gebete - Der Báb, Bahá'u'lláh, 'Abdu'l-Bahá</h4></div>
	</div>
	<!-- /header -->

	<!-- content -->
	<div data-role="content">	
		<br/><div class="container"><div class="gebete"></div></div><br/>	
	</div>
	<!-- /content -->

	<!-- footer -->
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="#mypanel" data-icon="gear" data-iconpos="top" data-inline="true"></a></li>
			<li><a href="#page" data-icon="home" data-iconpos="top"></a></li>
			<li><a href="javascript:location.reload()" data-transition="slidedown" data-icon="arrow-r" data-iconpos="top"></a></li>
		</ul>
	</div>
	</div>
	<!-- /footer -->
</div>
<!-- /page2 -->


<!-- page3 -->
<div data-role="page" id="page3" class="ui-content-hell">

	<!-- header -->
	<div data-role="header" data-position="fixed" data-theme="b">
		<div align="center"><h4>Gebete und Meditationen - Bahá'u'lláh</h4></div>
	</div>
	<!-- /header -->
	
	<!-- Popup -->
	<div data-role="popup" id="popupBasic" class="popup">
    	<p>Anpassung aus technischen Gründen nur über die erste "Gebete"-Seite möglich. Vielen Dank für dein Verständnis.</p>
	</div>
	<!-- /Popup -->

	<!-- content -->
	<div data-role="content">	
		<br/><div class="container"><div class="gebetemeditation"></div></div><br/>	
	</div>
	<!-- /content -->
	
	<!-- footer -->
	<div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="#popupBasic" data-rel="popup" data-inline="true" data-transition="pop" data-icon="gear" data-iconpos="top"></a></li>
			<li><a href="#page" data-icon="home" data-iconpos="top"></a></li>
			<li><a href="javascript:location.reload()" data-transition="slidedown" data-icon="arrow-r" data-iconpos="top"></a></li>
		</ul>
	</div>
	</div>
	<!-- /footer -->
</div>
<!-- /page3 -->



<div data-role="page" id="page4">
	<div data-role="header"  data-position="fixed" data-theme="d">
		<div><h4>Test 3</h4></div>
	</div>
	<div data-role="content">	
		
    <div class="ui-grid-a">
		    <div class="ui-block-a">
      <a href="#page2"><img src="images/buttons-zitat.png" width="100px" height="80px" /><br />Zufälliges Wort</a></div>
            
		    <div class="ui-block-b"><a href="#page3"><img src="images/buttons-fav.png" width="100px" height="80px" /><br />Favoriten</a></div>
            
      <div class="ui-block-a"><a href="#page4"><img src="images/buttons-buch.png" width="100px" height="80px" /><br />Zum Blättern</a></div>
      
		    <div class="ui-block-b"><a href="#page5"><img src="images/buttons-info.png" width="100px" height="80px" /><br />Info</a></div>
	      </div>
    
	</div>

	<div data-role="footer"  data-position="fixed" data-theme="d">
		<h4>Fußzeile</h4>
	</div>
</div>


</body>
</html>
